<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /****************************************/
        #mp4e732ced3463d06de0ca9a15b6153677 {
            max-width:600px;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 * {
            box-sizing: border-box;
            font-size: 14px;
            font-family: sans-serif;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__item {
            width: 100%;
            padding: 8px 0;
            min-height: 42px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__item_inline {
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__item_inline .form__label {
            margin: 0 16px 0 0;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__item:last-child {
            margin-bottom: 0;
        }

        /* кнопка */
        #mp4e732ced3463d06de0ca9a15b6153677 .form__button {
            display: block;
            margin: 0 auto;
            cursor: pointer;
            border: none;
            text-align: center;
            font-weight: 500;
            color: white;
            padding: 11px 16px;
            background: #0D6EFD;
            border-radius: 4px;
            filter: drop-shadow(0px 10px 15px rgba(13, 110, 253, 0.3)) drop-shadow(0px 5px 5px rgba(13, 110, 253, 0.2)) drop-shadow(0px 2px 2px rgba(13, 110, 253, 0.2));
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__button.form__button_disabled {
            background: #aeaeae;
            filter: drop-shadow(0px 10px 15px rgba(110, 110, 110, 0.3)) drop-shadow(0px 5px 5px rgba(110, 110, 110, 0.2)) drop-shadow(0px 2px 2px rgba(110, 110, 110, 0.2));
        }

        /* инпут */
        #mp4e732ced3463d06de0ca9a15b6153677 .form__input {
            outline: none;
            width: 100%;
            color: #494949;;
            padding: 8px;
            background: #F7F7F7;
            border: 1px solid #D4D4D4;
            border-radius: 4px;
        }

        /* выпадающий список и все для него */
        #mp4e732ced3463d06de0ca9a15b6153677 .form__dropdown {
            position: relative;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__dropdown__header {
            cursor: pointer;
            display: block;
            position: relative;
            width: 100%;
            color: #494949;
            padding: 8px;
            background: #F7F7F7;
            border: 1px solid #D4D4D4;
            border-radius: 4px;
            height: 34px;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__dropdown__header::after {
            display: block;
            content: '';
            border: 5px solid transparent;
            border-top: 5px solid #939393;
            position: absolute;
            top: 14px;
            right: 14px;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__dropdown__checkbox_hidden:checked ~ .form__dropdown__header::after {
            transform: rotate(180deg) translateY(5px);
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__dropdown__checkbox_hidden {
            position: absolute;
            visibility: hidden;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__dropdown__content {
            display: none;
            position: absolute;
            width: 100%;
            z-index: 2;
            border: 1px solid #D4D4D4;
            border-radius: 4px;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__dropdown__checkbox_hidden:checked ~ .form__dropdown__content {
            display: block;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__dropdown__option {
            width: 100%;
            color: #494949;
            padding: 8px;
            background: #F7F7F7;
            cursor: pointer;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__dropdown__option:first-child {
            border-radius: 4px 4px 0 0;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__dropdown__option:last-child {
            border-radius: 0 0 4px 4px;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__dropdown__option:hover {
            background: #0D6EFD;
            color: white;
        }

        /* Чекбокс и все для него */
        #mp4e732ced3463d06de0ca9a15b6153677 .form__checkbox_hidden {
            position: absolute;
            visibility: hidden;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__checkbox {
            width: 24px;
            height: 24px;
            display: block;
            position: relative;
            cursor: pointer;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__checkbox__icon {
            display: block;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__checkbox_hidden:checked ~ .form__checkbox .form__checkbox__icon {
            display: none;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__checkbox__icon_checked {
            display: none;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__checkbox_hidden:checked ~ .form__checkbox .form__checkbox__icon_checked {
            display: block;
        }

        /* лейбл */
        #mp4e732ced3463d06de0ca9a15b6153677 .form__label {
            margin: 0;
            margin-bottom: 4px;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__label_required::after {
            position: relative;
            content: ' *';
            color: red;
        }

        /* ошибка */
        #mp4e732ced3463d06de0ca9a15b6153677 .form__error {
            color: red;
            display: none;
            text-align: center;
        }

        /* успешный текст */
        #mp4e732ced3463d06de0ca9a15b6153677 .success {
            padding: 20px 24px;
            text-align: center;
            font-size: 32px;
            display: none;
        }

        #mp4e732ced3463d06de0ca9a15b6153677 .form__item.error input {
            border-color: red;
        }
        #mp4e732ced3463d06de0ca9a15b6153677 .form__item .form__error {
            font-size: 12px;
            display: none;
            color: red;
            text-align: left;
            margin: 2px 0 0;
        }





        /****************************************/
        #mp02e74f10e0327ad868d138f2b4fdd6f0 {
            max-width:600px;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 * {
            box-sizing: border-box;
            font-size: 14px;
            font-family: sans-serif;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__item {
            width: 100%;
            padding: 8px 0;
            min-height: 42px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__item_inline {
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__item_inline .form__label {
            margin: 0 16px 0 0;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__item:last-child {
            margin-bottom: 0;
        }

        /* кнопка */
        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__button {
            display: block;
            margin: 0 auto;
            cursor: pointer;
            border: none;
            text-align: center;
            font-weight: 500;
            color: white;
            padding: 11px 16px;
            background: #0D6EFD;
            border-radius: 4px;
            filter: drop-shadow(0px 10px 15px rgba(13, 110, 253, 0.3)) drop-shadow(0px 5px 5px rgba(13, 110, 253, 0.2)) drop-shadow(0px 2px 2px rgba(13, 110, 253, 0.2));
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__button.form__button_disabled {
            background: #aeaeae;
            filter: drop-shadow(0px 10px 15px rgba(110, 110, 110, 0.3)) drop-shadow(0px 5px 5px rgba(110, 110, 110, 0.2)) drop-shadow(0px 2px 2px rgba(110, 110, 110, 0.2));
        }

        /* инпут */
        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__input {
            outline: none;
            width: 100%;
            color: #494949;;
            padding: 8px;
            background: #F7F7F7;
            border: 1px solid #D4D4D4;
            border-radius: 4px;
        }

        /* выпадающий список и все для него */
        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__dropdown {
            position: relative;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__dropdown__header {
            cursor: pointer;
            display: block;
            position: relative;
            width: 100%;
            color: #494949;
            padding: 8px;
            background: #F7F7F7;
            border: 1px solid #D4D4D4;
            border-radius: 4px;
            height: 34px;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__dropdown__header::after {
            display: block;
            content: '';
            border: 5px solid transparent;
            border-top: 5px solid #939393;
            position: absolute;
            top: 14px;
            right: 14px;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__dropdown__checkbox_hidden:checked ~ .form__dropdown__header::after {
            transform: rotate(180deg) translateY(5px);
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__dropdown__checkbox_hidden {
            position: absolute;
            visibility: hidden;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__dropdown__content {
            display: none;
            position: absolute;
            width: 100%;
            z-index: 2;
            border: 1px solid #D4D4D4;
            border-radius: 4px;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__dropdown__checkbox_hidden:checked ~ .form__dropdown__content {
            display: block;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__dropdown__option {
            width: 100%;
            color: #494949;
            padding: 8px;
            background: #F7F7F7;
            cursor: pointer;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__dropdown__option:first-child {
            border-radius: 4px 4px 0 0;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__dropdown__option:last-child {
            border-radius: 0 0 4px 4px;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__dropdown__option:hover {
            background: #0D6EFD;
            color: white;
        }

        /* Чекбокс и все для него */
        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__checkbox_hidden {
            position: absolute;
            visibility: hidden;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__checkbox {
            width: 24px;
            height: 24px;
            display: block;
            position: relative;
            cursor: pointer;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__checkbox__icon {
            display: block;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__checkbox_hidden:checked ~ .form__checkbox .form__checkbox__icon {
            display: none;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__checkbox__icon_checked {
            display: none;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__checkbox_hidden:checked ~ .form__checkbox .form__checkbox__icon_checked {
            display: block;
        }

        /* лейбл */
        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__label {
            margin: 0;
            margin-bottom: 4px;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__label_required::after {
            position: relative;
            content: ' *';
            color: red;
        }

        /* ошибка */
        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__error {
            color: red;
            display: none;
            text-align: center;
        }

        /* успешный текст */
        #mp02e74f10e0327ad868d138f2b4fdd6f0 .success {
            padding: 20px 24px;
            text-align: center;
            font-size: 32px;
            display: none;
        }

        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__item.error input {
            border-color: red;
        }
        #mp02e74f10e0327ad868d138f2b4fdd6f0 .form__item .form__error {
            font-size: 12px;
            display: none;
            color: red;
            text-align: left;
            margin: 2px 0 0;
        }




        /****************************************/

        #mp33e75ff09dd601bbe69f351039152189 {
            max-width:600px;
        }

        #mp33e75ff09dd601bbe69f351039152189 * {
            box-sizing: border-box;
            font-size: 14px;
            font-family: sans-serif;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__item {
            width: 100%;
            padding: 8px 0;
            min-height: 42px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__item_inline {
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__item_inline .form__label {
            margin: 0 16px 0 0;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__item:last-child {
            margin-bottom: 0;
        }

        /* кнопка */
        #mp33e75ff09dd601bbe69f351039152189 .form__button {
            display: block;
            margin: 0 auto;
            cursor: pointer;
            border: none;
            text-align: center;
            font-weight: 500;
            color: white;
            padding: 11px 16px;
            background: #0D6EFD;
            border-radius: 4px;
            filter: drop-shadow(0px 10px 15px rgba(13, 110, 253, 0.3)) drop-shadow(0px 5px 5px rgba(13, 110, 253, 0.2)) drop-shadow(0px 2px 2px rgba(13, 110, 253, 0.2));
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__button.form__button_disabled {
            background: #aeaeae;
            filter: drop-shadow(0px 10px 15px rgba(110, 110, 110, 0.3)) drop-shadow(0px 5px 5px rgba(110, 110, 110, 0.2)) drop-shadow(0px 2px 2px rgba(110, 110, 110, 0.2));
        }

        /* инпут */
        #mp33e75ff09dd601bbe69f351039152189 .form__input {
            outline: none;
            width: 100%;
            color: #494949;;
            padding: 8px;
            background: #F7F7F7;
            border: 1px solid #D4D4D4;
            border-radius: 4px;
        }

        /* выпадающий список и все для него */
        #mp33e75ff09dd601bbe69f351039152189 .form__dropdown {
            position: relative;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__dropdown__header {
            cursor: pointer;
            display: block;
            position: relative;
            width: 100%;
            color: #494949;
            padding: 8px;
            background: #F7F7F7;
            border: 1px solid #D4D4D4;
            border-radius: 4px;
            height: 34px;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__dropdown__header::after {
            display: block;
            content: '';
            border: 5px solid transparent;
            border-top: 5px solid #939393;
            position: absolute;
            top: 14px;
            right: 14px;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__dropdown__checkbox_hidden:checked ~ .form__dropdown__header::after {
            transform: rotate(180deg) translateY(5px);
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__dropdown__checkbox_hidden {
            position: absolute;
            visibility: hidden;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__dropdown__content {
            display: none;
            position: absolute;
            width: 100%;
            z-index: 2;
            border: 1px solid #D4D4D4;
            border-radius: 4px;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__dropdown__checkbox_hidden:checked ~ .form__dropdown__content {
            display: block;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__dropdown__option {
            width: 100%;
            color: #494949;
            padding: 8px;
            background: #F7F7F7;
            cursor: pointer;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__dropdown__option:first-child {
            border-radius: 4px 4px 0 0;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__dropdown__option:last-child {
            border-radius: 0 0 4px 4px;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__dropdown__option:hover {
            background: #0D6EFD;
            color: white;
        }

        /* Чекбокс и все для него */
        #mp33e75ff09dd601bbe69f351039152189 .form__checkbox_hidden {
            position: absolute;
            visibility: hidden;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__checkbox {
            width: 24px;
            height: 24px;
            display: block;
            position: relative;
            cursor: pointer;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__checkbox__icon {
            display: block;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__checkbox_hidden:checked ~ .form__checkbox .form__checkbox__icon {
            display: none;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__checkbox__icon_checked {
            display: none;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__checkbox_hidden:checked ~ .form__checkbox .form__checkbox__icon_checked {
            display: block;
        }

        /* лейбл */
        #mp33e75ff09dd601bbe69f351039152189 .form__label {
            margin: 0;
            margin-bottom: 4px;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__label_required::after {
            position: relative;
            content: ' *';
            color: red;
        }

        /* ошибка */
        #mp33e75ff09dd601bbe69f351039152189 .form__error {
            color: red;
            display: none;
            text-align: center;
        }

        /* успешный текст */
        #mp33e75ff09dd601bbe69f351039152189 .success {
            padding: 20px 24px;
            text-align: center;
            font-size: 32px;
            display: none;
        }

        #mp33e75ff09dd601bbe69f351039152189 .form__item.error input {
            border-color: red;
        }
        #mp33e75ff09dd601bbe69f351039152189 .form__item .form__error {
            font-size: 12px;
            display: none;
            color: red;
            text-align: left;
            margin: 2px 0 0;
        }



    </style>
</head>
<body>

<div style="border: 1px solid green">
    <section id="mp4e732ced3463d06de0ca9a15b6153677" >
        <div class="form">
            <div class="form__item item__firstName">
                <p class="form__label form__label_required">Имя</p>
                <input type="text"
                       class="form__input"
                       placeholder="Имя">
                <p class="form__error"></p>
            </div>
            <div class="form__item item__lastName">
                <p class="form__label form__label_required">Фамилия</p>
                <input type="text"
                       class="form__input"
                       placeholder="Фамилия">
                <p class="form__error"></p>
            </div>
            <div class="form__item">
                <button class="form__button">Отправить</button>
            </div>
            <div class="form__item form__error"></div>
        </div>
        <div class="success">
            <p></p>
            <div class="form__item">
                <button class="form__button form__restart">Ok</button>
            </div>
        </div>
    </section>
    <script>
      (function () {
        let isFormLocked = false;

        const formType = 'contractor'
        const contractorType = 'human'
        const formId = 'mp4e732ced3463d06de0ca9a15b6153677'

        const formRootElement = document.querySelector('#' + formId)
        const submitButton = formRootElement.querySelector('.form .form__button')
        const restartButton = formRootElement.querySelector('.form__restart')
        const phoneInputs = formRootElement.querySelectorAll('.form__item [type="tel"]')
        const successText = formRootElement.querySelector('.success')
        const formElement = formRootElement.querySelector('.form')
        const formError = formRootElement.querySelector('.form .form__item.form__error')

        const formData = {
          'firstName': {
            name: 'firstName',
            value: null,
            validators: [
              requiredValidator,                                                        ],
            type: 'input'
          },
          'lastName': {
            name: 'lastName',
            value: null,
            validators: [
              requiredValidator,                                                        ],
            type: 'input'
          },
        }

        initForm()

        function initForm() {
          phoneInputs.forEach(element => element.addEventListener('input', phoneInputHandler, false))
          restartButton.addEventListener('click', clearForm)
          submitButton.onclick = submitHandler
          initFields();
        }

        function initFields() {
          Object.values(formData).map(item => {
            switch (item.type) {
              case 'email':
              case 'phone':
                const contactElement = formRootElement.querySelector('.form__item.item__' + item.name + ' .form__input')
                contactElement.oninput = function () {
                  setField(item.name,
                          {
                            contentType: 'ContactInfo',
                            type: item.type,
                            value: contactElement.value.trim()
                          }
                  )
                }
                break;
              case 'input':
                const inputElement = formRootElement.querySelector('.form__item.item__' + item.name + ' .form__input')
                inputElement.oninput = function () {
                  setField(item.name, inputElement.value)
                }
                break;
              case 'float':
                const floatElement = formRootElement.querySelector('.form__item.item__' + item.name + ' .form__input')
                floatElement.oninput = function () {
                  setField(item.name, parseFloat(floatElement.value))
                }
                break;
              case 'dropdown':
                const dropdownElements = formRootElement.querySelectorAll('.form__item.item__' + item.name + ' .form__dropdown .form__dropdown__option')
                dropdownElements.forEach(element => {
                  element.addEventListener('click', function () {
                    setField(item.name, this.dataset.value)
                  })
                })
                break;
              case 'checkbox':
                const checkboxElement = formRootElement.querySelector('.form__item.item__' + item.name + ' .form__checkbox_hidden')
                checkboxElement.oninput = function () {
                  setField(item.name, checkboxElement.checked)
                }
                break;

            }
          })
        }

        function clearForm() {
          successText.style.display = 'none'
          successText.querySelector('p').innerHTML = ''

          formElement.style.display = 'block'

          Object.keys(formData).forEach(key => formData[key].value = null)
          formRootElement.querySelectorAll('.form .form__dropdown__header').forEach((header) => header.innerHTML = '')
          formRootElement.querySelectorAll('.form .form__input').forEach(input => input.value = '')

          unLockButton()
        }

        function showError(text) {
          formError.style.display = 'block'
          formError.innerHTML = text
          unLockButton()
        }

        function hideError() {
          formError.style.display = 'none'

          formRootElement.querySelectorAll('.form .error')
                  .forEach(element => element.classList.remove('error'))

          formRootElement.querySelectorAll('.form .form__error')
                  .forEach(errorField => {
                    errorField.style.display = 'none';
                    errorField.innerHTML = '';
                  })
        }

        function showSuccess(text) {
          formElement.style.display = 'none'
          successText.style.display = 'block'
          successText.querySelector('p').innerHTML = text
          unLockButton()
        }

        function setField(fieldName, value) {
          hideError()
          formData[fieldName].value = value
        }

        function getContentTypeForContractor(contractorType) {
          return contractorType === 'human' ? 'ContractorHuman': 'ContractorCompany'
        }

        async function submitHandler() {
          if (isFormLocked) {
            return
          }

          lockButton()

          const fields = Object.values(formData)

          const isValid = fields.map(
                  item => item.validators.map(
                          validator => {
                            const validateError = validator(item.value)
                            if (validateError) {
                              formRootElement.querySelector('.form .item__' + item.name).classList.add('error')
                              const errField = formRootElement.querySelector('.form .item__' + item.name + ' .form__error');
                              errField.innerHTML = validateError
                              errField.style.display = 'block'
                            }
                            return !validateError
                          }
                  ).filter(Boolean).length === item.validators.length
          ).filter(Boolean).length === fields.length


          const contactInfo = [];

          if (isValid) {
            const request = fields.reduce((dataObj, item) => {
              if (['email', 'phone'].includes(item.type)) {
                if (item.value?.value?.trim()) {
                  contactInfo.push(item.value)
                }
                return dataObj
              }

              if (item.name.startsWith("contractor.")) {
                if (!dataObj.contractor) {
                  dataObj.contractor = {
                    contentType: getContentTypeForContractor(contractorType)
                  }
                }

                dataObj.contractor[item.name.replace("contractor.", "")] = item.value
              } else {
                dataObj[item.name] = item.value
              }
              return dataObj
            }, {})

            if (formType === 'deal') {
              request.contentType = 'Deal'
              if (!!request.contractor) {
                request.contractor.contactInfo = contactInfo
              }
            } else {
              request.contentType = getContentTypeForContractor(contractorType)
              request.contactInfo = contactInfo
            }

            fetch('https://ra.megaplan.ru/api/v3/customLeadForm/26/process/contractor', {
              method: 'POST',
              headers: {
                'Accept': 'application/json, text/plain, */*',
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(request)
            })
                    .then((response) => {
                      if (!response.ok) {
                        throw Error(response.statusText);
                      }

                      showSuccess('Данные успешно отправлены')
                    })
                    .catch(() => showError('При отправке формы произошла ошибка. Попробуйте позже.'))

          } else {
            unLockButton()
          }
        }

        function lockButton() {
          isFormLocked = true;

          submitButton.classList.add('form__button_disabled')
          submitButton.onclick = null
        }

        function unLockButton() {
          isFormLocked = false;
          submitButton.classList.remove('form__button_disabled')
          submitButton.onclick = submitHandler
        }

        function phoneInputHandler(e) {
          e.target.value = e.target.value.replace(/[^\d\()\-\+]/g, '');
        }

        function requiredValidator(value) {
          return !value ? 'Поле обязательно для заполнения' : ''
        }

        function emailValidator(contactInfo) {
          return contactInfo && contactInfo.value && !contactInfo.value.match(
                  /.+@.+\..+/i
          ) ? 'Некорректный email' : ''
        }

        function phoneValidator(contactInfo) {
          return contactInfo && contactInfo.value && !contactInfo.value.match(
                  /^\+?[\d()\-\s]+$/
          ) ? 'Некорректный номер телефона' : ''
        }
      })();
    </script>

</div>

<div style="border: 1px solid green">
    <section id="mp02e74f10e0327ad868d138f2b4fdd6f0" >
        <div class="form">
            <div class="form__item item__firstName">
                <p class="form__label form__label_required">Имя</p>
                <input type="text"
                       class="form__input"
                       placeholder="Имя">
                <p class="form__error"></p>
            </div>
            <div class="form__item item__lastName">
                <p class="form__label form__label_required">Фамилия</p>
                <input type="text"
                       class="form__input"
                       placeholder="Фамилия">
                <p class="form__error"></p>
            </div>
            <div class="form__item">
                <button class="form__button">Отправить</button>
            </div>
            <div class="form__item form__error"></div>
        </div>
        <div class="success">
            <p></p>
            <div class="form__item">
                <button class="form__button form__restart">Ok</button>
            </div>
        </div>
    </section>
    <script>
      (function () {
        let isFormLocked = false;

        const formType = 'contractor'
        const contractorType = 'human'
        const formId = 'mp02e74f10e0327ad868d138f2b4fdd6f0'

        const formRootElement = document.querySelector('#' + formId)
        const submitButton = formRootElement.querySelector('.form .form__button')
        const restartButton = formRootElement.querySelector('.form__restart')
        const phoneInputs = formRootElement.querySelectorAll('.form__item [type="tel"]')
        const successText = formRootElement.querySelector('.success')
        const formElement = formRootElement.querySelector('.form')
        const formError = formRootElement.querySelector('.form .form__item.form__error')

        const formData = {
          'firstName': {
            name: 'firstName',
            value: null,
            validators: [
              requiredValidator,                                                        ],
            type: 'input'
          },
          'lastName': {
            name: 'lastName',
            value: null,
            validators: [
              requiredValidator,                                                        ],
            type: 'input'
          },
        }

        initForm()

        function initForm() {
          phoneInputs.forEach(element => element.addEventListener('input', phoneInputHandler, false))
          restartButton.addEventListener('click', clearForm)
          submitButton.onclick = submitHandler
          initFields();
        }

        function initFields() {
          Object.values(formData).map(item => {
            switch (item.type) {
              case 'email':
              case 'phone':
                const contactElement = formRootElement.querySelector('.form__item.item__' + item.name + ' .form__input')
                contactElement.oninput = function () {
                  setField(item.name,
                          {
                            contentType: 'ContactInfo',
                            type: item.type,
                            value: contactElement.value.trim()
                          }
                  )
                }
                break;
              case 'input':
                const inputElement = formRootElement.querySelector('.form__item.item__' + item.name + ' .form__input')
                inputElement.oninput = function () {
                  setField(item.name, inputElement.value)
                }
                break;
              case 'float':
                const floatElement = formRootElement.querySelector('.form__item.item__' + item.name + ' .form__input')
                floatElement.oninput = function () {
                  setField(item.name, parseFloat(floatElement.value))
                }
                break;
              case 'dropdown':
                const dropdownElements = formRootElement.querySelectorAll('.form__item.item__' + item.name + ' .form__dropdown .form__dropdown__option')
                dropdownElements.forEach(element => {
                  element.addEventListener('click', function () {
                    setField(item.name, this.dataset.value)
                  })
                })
                break;
              case 'checkbox':
                const checkboxElement = formRootElement.querySelector('.form__item.item__' + item.name + ' .form__checkbox_hidden')
                checkboxElement.oninput = function () {
                  setField(item.name, checkboxElement.checked)
                }
                break;

            }
          })
        }

        function clearForm() {
          successText.style.display = 'none'
          successText.querySelector('p').innerHTML = ''

          formElement.style.display = 'block'

          Object.keys(formData).forEach(key => formData[key].value = null)
          formRootElement.querySelectorAll('.form .form__dropdown__header').forEach((header) => header.innerHTML = '')
          formRootElement.querySelectorAll('.form .form__input').forEach(input => input.value = '')

          unLockButton()
        }

        function showError(text) {
          formError.style.display = 'block'
          formError.innerHTML = text
          unLockButton()
        }

        function hideError() {
          formError.style.display = 'none'

          formRootElement.querySelectorAll('.form .error')
                  .forEach(element => element.classList.remove('error'))

          formRootElement.querySelectorAll('.form .form__error')
                  .forEach(errorField => {
                    errorField.style.display = 'none';
                    errorField.innerHTML = '';
                  })
        }

        function showSuccess(text) {
          formElement.style.display = 'none'
          successText.style.display = 'block'
          successText.querySelector('p').innerHTML = text
          unLockButton()
        }

        function setField(fieldName, value) {
          hideError()
          formData[fieldName].value = value
        }

        function getContentTypeForContractor(contractorType) {
          return contractorType === 'human' ? 'ContractorHuman': 'ContractorCompany'
        }

        async function submitHandler() {
          if (isFormLocked) {
            return
          }

          lockButton()

          const fields = Object.values(formData)

          const isValid = fields.map(
                  item => item.validators.map(
                          validator => {
                            const validateError = validator(item.value)
                            if (validateError) {
                              formRootElement.querySelector('.form .item__' + item.name).classList.add('error')
                              const errField = formRootElement.querySelector('.form .item__' + item.name + ' .form__error');
                              errField.innerHTML = validateError
                              errField.style.display = 'block'
                            }
                            return !validateError
                          }
                  ).filter(Boolean).length === item.validators.length
          ).filter(Boolean).length === fields.length


          const contactInfo = [];

          if (isValid) {
            const request = fields.reduce((dataObj, item) => {
              if (['email', 'phone'].includes(item.type)) {
                if (item.value?.value?.trim()) {
                  contactInfo.push(item.value)
                }
                return dataObj
              }

              if (item.name.startsWith("contractor.")) {
                if (!dataObj.contractor) {
                  dataObj.contractor = {
                    contentType: getContentTypeForContractor(contractorType)
                  }
                }

                dataObj.contractor[item.name.replace("contractor.", "")] = item.value
              } else {
                dataObj[item.name] = item.value
              }
              return dataObj
            }, {})

            if (formType === 'deal') {
              request.contentType = 'Deal'
              if (!!request.contractor) {
                request.contractor.contactInfo = contactInfo
              }
            } else {
              request.contentType = getContentTypeForContractor(contractorType)
              request.contactInfo = contactInfo
            }

            fetch('https://ra.megaplan.ru/api/v3/customLeadForm/27/process/contractor', {
              method: 'POST',
              headers: {
                'Accept': 'application/json, text/plain, */*',
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(request)
            })
                    .then((response) => {
                      if (!response.ok) {
                        throw Error(response.statusText);
                      }

                      showSuccess('Данные успешно отправлены')
                    })
                    .catch(() => showError('При отправке формы произошла ошибка. Попробуйте позже.'))

          } else {
            unLockButton()
          }
        }

        function lockButton() {
          isFormLocked = true;

          submitButton.classList.add('form__button_disabled')
          submitButton.onclick = null
        }

        function unLockButton() {
          isFormLocked = false;
          submitButton.classList.remove('form__button_disabled')
          submitButton.onclick = submitHandler
        }

        function phoneInputHandler(e) {
          e.target.value = e.target.value.replace(/[^\d\()\-\+]/g, '');
        }

        function requiredValidator(value) {
          return !value ? 'Поле обязательно для заполнения' : ''
        }

        function emailValidator(contactInfo) {
          return contactInfo && contactInfo.value && !contactInfo.value.match(
                  /.+@.+\..+/i
          ) ? 'Некорректный email' : ''
        }

        function phoneValidator(contactInfo) {
          return contactInfo && contactInfo.value && !contactInfo.value.match(
                  /^\+?[\d()\-\s]+$/
          ) ? 'Некорректный номер телефона' : ''
        }
      })();
    </script>

</div>

<div style="border: 1px solid green">
    <section id="mp33e75ff09dd601bbe69f351039152189" >
        <div class="form">
            <div class="form__item item__firstName">
                <p class="form__label form__label_required">Имя</p>
                <input type="text"
                       class="form__input"
                       placeholder="Имя">
                <p class="form__error"></p>
            </div>
            <div class="form__item item__lastName">
                <p class="form__label form__label_required">Фамилия</p>
                <input type="text"
                       class="form__input"
                       placeholder="Фамилия">
                <p class="form__error"></p>
            </div>
            <div class="form__item item__Category183CustomFieldFormaTekst">
                <p class="form__label form__label_required">Форма текст</p>
                <input type="text"
                       class="form__input"
                       placeholder="Форма текст">
                <p class="form__error"></p>
            </div>
            <div class="form__item item__Category183CustomFieldFormaChislo">
                <p class="form__label form__label_required">Форма число</p>
                <input type="number"
                       class="form__input"
                       placeholder="Форма число">
                <p class="form__error"></p>
            </div>
            <div class="form__item item__Category183CustomFieldFormaViborIzSpiska">
                <p class="form__label form__label_required">
                    Форма выбор из списка
                </p>

                <div class="form__dropdown">
                    <input id="dropdown_mp33e75ff09dd601bbe69f351039152189_142" type="checkbox" class="form__dropdown__checkbox_hidden">
                    <label for="dropdown_mp33e75ff09dd601bbe69f351039152189_142" id="dropdown_mp33e75ff09dd601bbe69f351039152189_142__header" class="form__dropdown__header"></label>
                    <label for="dropdown_mp33e75ff09dd601bbe69f351039152189_142" class="form__dropdown__content">
                        <div class="form__dropdown__option" data-value="1"
                             onclick="document.getElementById('dropdown_mp33e75ff09dd601bbe69f351039152189_142__header').innerHTML = '1'">
                            1
                        </div>
                        <div class="form__dropdown__option" data-value="2"
                             onclick="document.getElementById('dropdown_mp33e75ff09dd601bbe69f351039152189_142__header').innerHTML = '2'">
                            2
                        </div>
                        <div class="form__dropdown__option" data-value="3"
                             onclick="document.getElementById('dropdown_mp33e75ff09dd601bbe69f351039152189_142__header').innerHTML = '3'">
                            3
                        </div>
                    </label>
                </div>
                <p class="form__error"></p>
            </div>
            <div class="form__item form__item_inline  item__Category183CustomFieldFormaDaNet">
                <p class="form__label">
                    Форма да\нет
                </p>
                <input id="chk_mp33e75ff09dd601bbe69f351039152189_143" type="checkbox" class="form__checkbox_hidden">
                <label for="chk_mp33e75ff09dd601bbe69f351039152189_143" class="form__checkbox">
                    <svg class="form__checkbox__icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 5V19H5V5H19ZM19 3H5C4 3 3 4 3 5V19C3 20 4 21 5 21H19C20 21 21 20 21 19V5C21 4 20 3 19 3Z"
                              fill="#494949"/>
                    </svg>
                    <svg class="form__checkbox__icon_checked" width="24" height="24" viewBox="0 0 24 24" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 3H5C4 3 3 4 3 5V19C3 20 4 21 5 21H19C20 21 21 20 21 19V5C21 4 20 3 19 3ZM10 17L5 12L6.4 10.6L10 14.2L17.6 6.6L19 8L10 17Z"
                              fill="#08bf32"/>
                    </svg>
                </label>
                <p class="form__error"></p>
            </div>
            <div class="form__item item__Category183CustomFieldFormaBolshoeChislo">
                <p class="form__label form__label_required">Форма большое число</p>
                <input type="text"
                       class="form__input"
                       placeholder="Форма большое число">
                <p class="form__error"></p>
            </div>
            <div class="form__item">
                <button class="form__button">Отправить</button>
            </div>
            <div class="form__item form__error"></div>
        </div>
        <div class="success">
            <p></p>
            <div class="form__item">
                <button class="form__button form__restart">Ok</button>
            </div>
        </div>
    </section>
    <script>
      (function () {
        let isFormLocked = false;

        const formType = 'contractor'
        const contractorType = 'human'
        const formId = 'mp33e75ff09dd601bbe69f351039152189'

        const formRootElement = document.querySelector('#' + formId)
        const submitButton = formRootElement.querySelector('.form .form__button')
        const restartButton = formRootElement.querySelector('.form__restart')
        const phoneInputs = formRootElement.querySelectorAll('.form__item [type="tel"]')
        const successText = formRootElement.querySelector('.success')
        const formElement = formRootElement.querySelector('.form')
        const formError = formRootElement.querySelector('.form .form__item.form__error')

        const formData = {
          'firstName': {
            name: 'firstName',
            value: null,
            validators: [
              requiredValidator,                                                        ],
            type: 'input'
          },
          'lastName': {
            name: 'lastName',
            value: null,
            validators: [
              requiredValidator,                                                        ],
            type: 'input'
          },
          'Category183CustomFieldFormaTekst': {
            name: 'Category183CustomFieldFormaTekst',
            value: null,
            validators: [
              requiredValidator,                                                        ],
            type: 'input'
          },
          'Category183CustomFieldFormaChislo': {
            name: 'Category183CustomFieldFormaChislo',
            value: null,
            validators: [
              requiredValidator,                                                        ],
            type: 'float'
          },
          'Category183CustomFieldFormaViborIzSpiska': {
            name: 'Category183CustomFieldFormaViborIzSpiska',
            value: null,
            validators: [
              requiredValidator,                                                        ],
            type: 'dropdown'
          },
          'Category183CustomFieldFormaDaNet': {
            name: 'Category183CustomFieldFormaDaNet',
            value: null,
            validators: [
            ],
            type: 'checkbox'
          },
          'Category183CustomFieldFormaBolshoeChislo': {
            name: 'Category183CustomFieldFormaBolshoeChislo',
            value: null,
            validators: [
              requiredValidator,                                                        ],
            type: 'input'
          },
        }

        initForm()

        function initForm() {
          phoneInputs.forEach(element => element.addEventListener('input', phoneInputHandler, false))
          restartButton.addEventListener('click', clearForm)
          submitButton.onclick = submitHandler
          initFields();
        }

        function initFields() {
          Object.values(formData).map(item => {
            switch (item.type) {
              case 'email':
              case 'phone':
                const contactElement = formRootElement.querySelector('.form__item.item__' + item.name + ' .form__input')
                contactElement.oninput = function () {
                  setField(item.name,
                          {
                            contentType: 'ContactInfo',
                            type: item.type,
                            value: contactElement.value.trim()
                          }
                  )
                }
                break;
              case 'input':
                const inputElement = formRootElement.querySelector('.form__item.item__' + item.name + ' .form__input')
                inputElement.oninput = function () {
                  setField(item.name, inputElement.value)
                }
                break;
              case 'float':
                const floatElement = formRootElement.querySelector('.form__item.item__' + item.name + ' .form__input')
                floatElement.oninput = function () {
                  setField(item.name, parseFloat(floatElement.value))
                }
                break;
              case 'dropdown':
                const dropdownElements = formRootElement.querySelectorAll('.form__item.item__' + item.name + ' .form__dropdown .form__dropdown__option')
                dropdownElements.forEach(element => {
                  element.addEventListener('click', function () {
                    setField(item.name, this.dataset.value)
                  })
                })
                break;
              case 'checkbox':
                const checkboxElement = formRootElement.querySelector('.form__item.item__' + item.name + ' .form__checkbox_hidden')
                checkboxElement.oninput = function () {
                  setField(item.name, checkboxElement.checked)
                }
                break;

            }
          })
        }

        function clearForm() {
          successText.style.display = 'none'
          successText.querySelector('p').innerHTML = ''

          formElement.style.display = 'block'

          Object.keys(formData).forEach(key => formData[key].value = null)
          formRootElement.querySelectorAll('.form .form__dropdown__header').forEach((header) => header.innerHTML = '')
          formRootElement.querySelectorAll('.form .form__input').forEach(input => input.value = '')

          unLockButton()
        }

        function showError(text) {
          formError.style.display = 'block'
          formError.innerHTML = text
          unLockButton()
        }

        function hideError() {
          formError.style.display = 'none'

          formRootElement.querySelectorAll('.form .error')
                  .forEach(element => element.classList.remove('error'))

          formRootElement.querySelectorAll('.form .form__error')
                  .forEach(errorField => {
                    errorField.style.display = 'none';
                    errorField.innerHTML = '';
                  })
        }

        function showSuccess(text) {
          formElement.style.display = 'none'
          successText.style.display = 'block'
          successText.querySelector('p').innerHTML = text
          unLockButton()
        }

        function setField(fieldName, value) {
          hideError()
          formData[fieldName].value = value
        }

        function getContentTypeForContractor(contractorType) {
          return contractorType === 'human' ? 'ContractorHuman': 'ContractorCompany'
        }

        async function submitHandler() {
          if (isFormLocked) {
            return
          }

          lockButton()

          const fields = Object.values(formData)

          const isValid = fields.map(
                  item => item.validators.map(
                          validator => {
                            const validateError = validator(item.value)
                            if (validateError) {
                              formRootElement.querySelector('.form .item__' + item.name).classList.add('error')
                              const errField = formRootElement.querySelector('.form .item__' + item.name + ' .form__error');
                              errField.innerHTML = validateError
                              errField.style.display = 'block'
                            }
                            return !validateError
                          }
                  ).filter(Boolean).length === item.validators.length
          ).filter(Boolean).length === fields.length


          const contactInfo = [];

          if (isValid) {
            const request = fields.reduce((dataObj, item) => {
              if (['email', 'phone'].includes(item.type)) {
                if (item.value?.value?.trim()) {
                  contactInfo.push(item.value)
                }
                return dataObj
              }

              if (item.name.startsWith("contractor.")) {
                if (!dataObj.contractor) {
                  dataObj.contractor = {
                    contentType: getContentTypeForContractor(contractorType)
                  }
                }

                dataObj.contractor[item.name.replace("contractor.", "")] = item.value
              } else {
                dataObj[item.name] = item.value
              }
              return dataObj
            }, {})

            if (formType === 'deal') {
              request.contentType = 'Deal'
              if (!!request.contractor) {
                request.contractor.contactInfo = contactInfo
              }
            } else {
              request.contentType = getContentTypeForContractor(contractorType)
              request.contactInfo = contactInfo
            }

            fetch('https://ra.megaplan.ru/api/v3/customLeadForm/28/process/contractor', {
              method: 'POST',
              headers: {
                'Accept': 'application/json, text/plain, */*',
                'Content-Type': 'application/json'
              },
              body: JSON.stringify(request)
            })
                    .then((response) => {
                      if (!response.ok) {
                        throw Error(response.statusText);
                      }

                      showSuccess('Данные успешно отправлены')
                    })
                    .catch(() => showError('При отправке формы произошла ошибка. Попробуйте позже.'))

          } else {
            unLockButton()
          }
        }

        function lockButton() {
          isFormLocked = true;

          submitButton.classList.add('form__button_disabled')
          submitButton.onclick = null
        }

        function unLockButton() {
          isFormLocked = false;
          submitButton.classList.remove('form__button_disabled')
          submitButton.onclick = submitHandler
        }

        function phoneInputHandler(e) {
          e.target.value = e.target.value.replace(/[^\d\()\-\+]/g, '');
        }

        function requiredValidator(value) {
          return !value ? 'Поле обязательно для заполнения' : ''
        }

        function emailValidator(contactInfo) {
          return contactInfo && contactInfo.value && !contactInfo.value.match(
                  /.+@.+\..+/i
          ) ? 'Некорректный email' : ''
        }

        function phoneValidator(contactInfo) {
          return contactInfo && contactInfo.value && !contactInfo.value.match(
                  /^\+?[\d()\-\s]+$/
          ) ? 'Некорректный номер телефона' : ''
        }
      })();
    </script>

</div>



</body>
</html>
